Listas de alumnos
estudiantes_5d = [
   ("Alurralde, Solange Stefania","D","02/04/2007"),
   ("Alvarado, Ludmila Del Milagro","D","06/09/2006"),
   ("Angel, Camila Juliana","D","07/03/2007"),
   ("Arenas, Lucas Gabriel","D","26/06/2007"),
   ("Caseres, Maria Antonia","D","01/07/2006"),
   ("Castillo, Paulina Milagros","D","01/06/2007"),
   ("Correa Segovia, Hugo Mariano","D","04/12/2006"),
   ("D Elia, Alvaro Tadeo","D","27/08/2006"),
   ("Flores, Victoria Agustina","D","12/12/2006"),
   ("Geronimo Soriano, Lizzie Amaya","D","20/01/2007"),
   ("GUZMAN, ANGÉLICA MORENA","D","11/04/2007"),
   ("Guzman, Jazmin Esmeralda Belen","D","31/07/2006"),
   ("Jaime, Anita Maria Belen","D","19/04/2007"),
   ("Lacour Polo, Nazarena","D","19/12/2005"),
   ("Lascano Guanca, Marcelo Fabricio","D","17/02/2006"),
   ("Lezcano, Celia Morena","D","01/07/2005"),
   ("Martinez, Tomas Andres","D","22/03/2007"),
   ("PORTELLA VALDIVIA, PEDRO FRANCISCO","D","24/01/2007"),
   ("Retamal Cisneros, Zacarias Josue","D","24/02/2007"),
   ("Rosales, Francisco Gabriel","D","14/11/2006"),
   ("Salem Barba, Mahia","D","14/10/2005"),
   ("Soto Camara, Agustin Ignacio","D","07/11/2005"),
   ("Villalba, Irina","D","09/09/2006"),
   ("Voltolini, Emanuel Tobias","D","17/09/2006"),
   ("Zalazar, Santino Stefano","D","30/09/2006")
]

estudiantes_5c=[
    ("ABUD LASPIUR, LOURDES MARIEL","C","05/12/2006"),
    ("Amador, Luana Micaela","C","09/12/2006"),
    ("Anaquin, Leonardo Ezequiel","C","06/09/2005"),
    ("Araoz Sanchez, Lautaro Nahuel","C","28/12/2005"),
    ("Argañaraz, Agostina Abril","C","11/10/2006"),
    ("Barrera, Matias Ezequiel","C","27/02/2007"),
    ("Barrozo Vedia, Joaquin Nicolas","C","15/04/2006"),
    ("Bettinelli, Valentino","C","12/07/2006"),
    ("Bracamonte Martinez, Salvador","C","02/11/2005"),
    ("Colque Rivero, Ariana Zoe Del Valle","C","27/12/2006"),
    ("Diaz, Dulce Maitena","C","11/12/2006"),
    ("FIGUEROA, SANTINO JOSUE","C","12/05/2007"),
    ("Flores Cardozo, Agustina Tiara","C","18/03/2006"),
    ("Gallo, Octavio Ismael","C","04/08/2006"),
    ("Galvan, Lourdes Yamila","C","19/08/2005"),
    ("Giangreco, Vitto Tomasso","C","21/03/2007"),
    ("Grancara, Martina Luna","C","15/12/2006"),
    ("Guanca, Sara Elizabeth","C","17/01/2007"),
    ("Lopez, Victoria Constanza","C","12/11/2007"),
    ("Mamani Garrido, Rosario Agostina","C","24/10/2006"),
    ("Marinaro, Martin Ezequiel","C","03/11/2006"),
    ("Merluzzi Dagum, Ignacio","C","22/12/2005"),
    ("Messina, Martina","C","13/07/2005"),
    ("RASUK, KARIM", "C","13/07/2007"),
    ("Rios, Lucia Magali","C","22/09/2006"),
    ("Sanchez Flores, Matías Agustín","C","15/02/2007"),
    ("Scarano, Renato Marcelo","C","06/12/2006"),
    ("Sierra, Lucas Mauricio","C","03/04/2005"),
    ("Tapia, Martin Gabriel","C","30/05/2006"),
    ("Vilte, Mia Antonella Alondra","C","10/09/2005"),
    ("Virgillito, Katya Milena","C","19/06/2007")
]
     